<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="scripts.js"></script>
	<link href="style.css" rel="stylesheet">
	<style>
	/* [---Title---] */
	#title{
		background-color: #5ed5f3;
		border-radius: 0px 10px 0px 100px;
	}
	#titleGraphics img{
		position: absolute;
		top: 11.5vw;
		width: 40%;		right: 10%;
		transform: translate(0, 10%);
	}
	#titleGraphics canvas{
		position: absolute;
		top: 11.5vw;
		width: 18%;		right: 6.5%;
	}
	#title #titleTextContainer{ width: 35%; }
	@media only screen and (orientation: portrait) {
		#titleGraphics img{ top: 20vw; }
		#titleGraphics canvas{ top: 20vw; }
	}
	
	/* Section Graphics */
	.section-graphics {
		margin-top: 60px;
		position: relative;
		float: left;
		width: 35%;
		padding-bottom: 45px;
	}
	.section-graphics *{ position: absolute; margin: 0; }
	.section-graphics.right { float: right; }
	.section-graphics.right *{right: 0; text-align: right;}
	
	.section-body.right { margin-left: 40%; }
	.section-body.left { margin-right: 40%; }
	#background .section-graphics img{ position: relative; width:100%; height:auto; left: 0; }
	
	footer { padding-top: 250px; }
	
	@media only screen and (orientation: portrait) {
		.section-graphics { width: 80%; margin: 0 10%;}
		.section-body {
			margin-top: 0px;
			padding-top: 30px;
			clear: both;
		}
		.section-body.right{margin-left: 0; }
		.section-body.left{ margin-right: 0; }
		#background .section-graphics img{ width:80%; left: 10%;}
		
		footer {padding-top: 60px;}
	}
	</style>
</head>

<!-- Page body -->
<body>
<nav id="main-navbar"></nav>
<script> makeNavbar(3); </script>

<div id="title">
	<div id="titleGraphics">
	<!--video playsinline autoplay muted loop>
		<source src="res/neuron1right.mov" type="video/mp4"/>
	</video-->
		<canvas id="titleGrid" width="375" height="250" style=""></canvas>
		<img src="res/brainArt.png"></img>
		<script> drawGrid("titleGrid", "#C6E4D5", 18); </script>
	</div>
	
	<div id="titleTextContainer">
	<h1 id="titleTitle"> ABOUT US <br/> </h1>
	<p id="titleSubtext"> OUR VISION IS TO ACCELERATE THE WORLD'S 
	TECHNOLOGY IN NEUROSCIENCE AND HEAL THE BRAIN </p>
	</div>
</div>

<div id="intro" class="section">
	<div class="section-graphics right">
		<!--canvas id="grid2" width="250" height="250"></canvas>
		<img src="res/brainTopGray.jpg"></img>
		<p style="border-color: #1F789D;"></p>
		<h2 class="labelNo" style="color: #1F789D"> 02.<br/><br/><h2>
		<h2 class="label"> Our <br/> History <h2>
		
		<script> drawGrid("grid2", "#1F789D", 12); </script-->
	</div>
	

	<div class="section-body left">
	<h2> What We Do </h2>
	<p style="margin-bottom: 0px; margin-top: 11px;"> NoetherTech is a neuro-optimization company that 
	researches, diagnoses, and treats neurological and psychiatric disorders. </p>
	
	<p style="margin-top: 9px;  margin-bottom: 30px"> Our patented process uses Electroencephalograms 
	(EEG) to identify brain wave abnormalities and Electromagnetic Brain Pulsing (EMBP) neromodulation 
	treatment to alter nerve activity, thereby restoring and opimizing brain functionality. </p>
	</div>
	<a class="button" href="our_technology.html"> LEARN MORE ABOUT THE TECHNOLOGY</a>
</div>

<div id="background" class="section" style="overflow: auto;">
	<div class="section-graphics left" style="margin-top: 40px;">
		<img src="res/neuronGreen.jpg"></img>
		<!--canvas id="grid1" width="250" height="250" style="margin-top: 61%;"></canvas>
			//img was here
		<p style="border-color: #C6E4D5;"></p>
		<h2 class="labelNo" style="color: #C6E4D5"> 01.<br/><br/><h2>
		<h2 class="label"> Our <br/>Technology <h2>
		
		<script> drawGrid("grid1", "#C6E4D5", 12); </script-->
	</div>
	
	<div class="section-body right">
	<h2> Our Background </h2>
	<p style="margin-bottom: 30px; margin-top: 11px;"> We are the  innovators behind the Newport Brain 
	Research Laboratory (NBRL), Brain Treatment Center (BTC), and the creators of the MRT and MeRT 
	technologies currently used by WaveNeuro&trade. </p>
	<a class="button" href="history.html"> LEARN MORE ABOUT OUR HISTORY</a>
	</div>
</div>

<footer id="footer">
	<div class="filler"></div>
	<!--div class="body">
		<h2> Interested? </h2>
		<p> We hope to meet each other <br/>very soon. </p>
	</div>
	
	<div class="footer">
	</div-->
	<script> makeFooter(3); </script>
</footer>

</body>
</html>