<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--Appear on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script src="scripts.js"></script>
	<link href="style.css" rel="stylesheet">
	<style>
	#title img{ width: 100%; }
	
	/* [---Sections---] */
	p.gimmick-line{ left: -15%;	width: 15%; }
	p.label { left: -15%; }
	
	/* [---Timeline---] */
	.timeline-body::-webkit-scrollbar {display: none;}/* Chrome, Safari, Opera */
	.timeline-body .vertical-line {
		position: absolute; 	float:left;
		height: 100%;	margin: 0 0 0 2%;
		border-right:  4px solid #4DAAD2;
		z-index: -1;
	}
	.timeline-body .vertical-line-cover { position: relative; height: 1em; bottom: -1em; width: 100%; }
	.timeline-body .vertical-line-cover *{
		position: absolute; 	float:left;
		bottom: 2em;
		height: 19em;	margin: 0;
		width: 5%;
		left: 0;
		background-image : linear-gradient(to bottom, 
						rgba(255, 255, 255, 0), 
						rgba(255, 255, 255, 1) 30%);
	}
	.timeline-body .timeline-entry {margin-bottom: 1em;}
	.timeline-body .timeline-entry h5{
		position: relative; 	float:left;
		margin: 0;
		border-bottom:  4px solid #4DAAD2;
		font-size: 18px;
		width: 8%;		height: 9px;
	}
	.timeline-body .timeline-entry h6{
		position: relative; 	float:left;
		margin: 0;
		font: 18px Abel, sans-serif;	color: #90E0E0;
		width: 3em;		text-align: center;
	
	}
	.timeline-body .timeline-entry p{margin-left: calc(9% + 3em);}
	.timeline-body .timeline-entry a{
		font: 18px Noto Sans, sans; line-height: 150%;
		color: #4DAAD2;		text-decoration: none; 
	}
	.timeline-body .timeline-entry a:hover{ text-decoration: underline; }
	
	.timeline-wrapper {position: relative; margin: 60px 0 30px 0;}
	#post-timeline {
		position: absolute;
		bottom: 0;
		pointer-events   : none;
		background-image : linear-gradient(to bottom, 
						rgba(144, 224, 224, 0), 
						rgba(144, 224, 224, .5) 80%);
		width    : 100%;
		height   : 1em;
		z-index: 2;
	}
	</style>
</head>

<!-- Page body -->
<body>
<nav id="main-navbar"></nav>
<script> makeNavbar(4); </script>

<div id="title">
	<div id="titleGraphics">
	<!--video playsinline autoplay muted loop>
		<source src="res/neuron1right.mov" type="video/mp4"/>
	</video-->
		<img src="res/history.png"></img>
	</div>
	
	<div id="titleTextContainer">
	<h1 id="titleTitle"> THE <br/> EVOLUTION OF <br/> OUR TECHNOLOGY </h1>
	</div>
</div>



<div id="intro" class="section" style="padding-top: 120px; padding-bottom: 120px;">
	<div class="header" style="float: left;">
		<p class="gimmick-line"></p>
		<p class="label"> 01. </p>
		<h2 style="line-height: 1; margin: 0px 24px 8px 0px; text-align: center"> Who We Are </h2>
	</div>
	<div class="body"> 
		<p style="margin-bottom: 0px; margin-top: 0px;"> We are the innovators behind the 
		Newport Brain Research Laboratory (NBRL), Brain Treatment Center (BTC), and the 
		creators of the MRT and MeRT technologies currently used by WaveNeuro&trade;.</p> 
		
		<p style="margin-top: 11px;"> Our interdisciplinary team of engineers, scientists, 
		researchers, doctors, and computer scientists have deep experience in 
		neurorestoration, the physical sciences, medicine, technology, hardware development 
		and finance. </p>
	</div>
</div>

<div id="timeline" class="section">
	<div class="header" style="display: inline-block;">
		<p class="gimmick-line"></p>
		<p class="label"> 02. </p>
		<h2 style="line-height: 1; margin: 0px 24px 8px 0px; text-align: center"> Why EMBP? </h2>
	</div>
	
	<div class="timeline-wrapper">
	<div class="timeline-body">
		<p class="vertical-line"></p>
		<div class="timeline-entry" data-aos="fade-up">
			<h5></h5><h6>2005</h6>
			<p> Therapeutic Effects of Individualized Alpha Frequency Transcranial Magnetic 
			Stimulation (αTMS) on Schizophrenia research published. (2002 study) 
				<a href="res/pdf/schizo_Jin_2005.pdf">Click Here To Read</a> </p>
		</div>
		
		<div class="timeline-entry" data-aos="fade-up">
			<h5></h5><h6>2009</h6>
			<p>Following the FDA approval of 
			Transcranial Magnetic Stimulation (TMS), Dr. Jin’s first protocol, Neuro-EEG 
			Synchronization Therapy (NEST), became an offering to patients through his first 
			company, NeoSync. </p>
		</div>
		
		<div class="timeline-entry" data-aos="fade-up">
			<h5></h5><h6>2012</h6>
			<p>Magnetic EEG-guided Resonant Therapy (MeRT), using repetitive magnetic stimulation
			synchronized to an individual’s harmonic relationship between the dominant brain rhythm 
			and other organ systems, most notably, the heart, was developed by Dr Jin through the 
			work of his Newport Brain Research Lab and brought to patients through a network of Brain 
			Treatment Centers around the world.</p>
		</div>
		
		<div class="timeline-entry" data-aos="fade-up">
			<h5></h5><h6>2019</h6>
			<p> Neural communication between tissue regions patent granted </p>
		</div>
		
		<div class="timeline-entry" data-aos="fade-up">
			<h5></h5><h6>2020</h6>
			<p> The largest breakthrough to date, Electromagnetic Brain Pulsing (EMBP), is developed 
			and patented by NoetherTech&trade;. EMBP treatment identifies the patient’s brain condition through quantitative 
			analyses and delivers a customized, pulse-matching, electromagnetic stimulation to normalize 
			the brain condition. EMBP is one of the noninvasive, physiological, treatment procedures 
			delivered through the mechanism now referred to as “neural modulation.”  </p>
			
			<p> EMBP consists of three steps as it is delivered to a patient: <br/> (1) recording the patient’s 
			EEG at rest <br/> (2) analyzing the EEG data by comparing them with a normative database, using an 
			Artificial Intelligence (AI) process, to identify a patient’s characteristic alpha pattern, 
			and <br/> (3) generating an electromagnetic pulse sequence that is customized according to an 
			individual patient’s alpha pattern with its unique frequency distribution probability. The 
			treatment’s intent is to help restore the individual’s default brain state, rather than 
			chasing the phenomenology of clinical symptoms. </p>
			
			<p>Throughout the past 15 years, a growing body of literature following Dr Jin’s theory has 
			been published, dozens of patents have been granted, and the principles within the theory have 
			been adopted by many other research groups, manufacturers and clinics. In contrast to all of 
			the existing technologies, EMBP has shown equal or higher efficacy, depending on clinical 
			conditions, and a much lower rate of adverse effect, especially with regard to the triggering 
			of seizure due to the nature of variable stimulus frequencies. </p> 
			
		</div>
		<div class="vertical-line-cover"><p></p></div>
	</div>
	<!--div id="post-timeline"></div-->
	</div>
	
	<img src="res/history_timeline.png" style="width: 86%; margin: 0 7% 7% 7%; transform: translate(0, -15%);"></img>
	
	<div style="display: flex; justify-content: center; margin-top: 0px;">
	<a class="button" style="width: 40%; margin-right: 5%;" href="our_technology.html"> LEARN MORE ABOUT THE TECHNOLOGY</a>
	<a class="button" style="width: 40%;" href="science.html"> LEARN MORE ABOUT THE SCIENCE</a>
	</div>
	
	<!--div style="display: flex; justify-content: center; margin-top: 30px;">
	<a class="button" style="width: 40%;" href="research.html"> LEARN MORE ABOUT THE RESEARCH</a>
	</div-->
</div>

<footer id="footer">
	<div class="filler"></div>
	<!--div class="body">
		<h2> Interested? </h2>
		<p> We hope to meet each other <br/>very soon. </p>
	</div>
	
	<div class="footer">
	</div-->
	<script> makeFooter(4); </script>
</footer>

<script>
  AOS.init();
</script>
</body>
</html>