<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">

	<script src="grid.js"></script>
	<style>
	/* [---General---] */
	body {
		background-color: white; // #E5E5E5;
		margin: 0;
	}
	* {
		font: 48px Abel, sans-serif;
		color: #02223B;
	}
	p {
		font: 18px Noto Sans, sans;
		line-height: 150%;
	}
	a.button {
		font: 12px Noto Sans TC, sans;
		font-weight: bold;
		letter-spacing: 0.15em;
		background-color: #90E0E0;
		padding: 10px 42px;
		border-radius: 42px;
		color: #011627;
	}
	@media only screen and (max-width: 1000px) {
		* {
			font: 36px Abel, sans-serif;
		}
		/*p {
			font: 18px Noto Sans, sans;
		}
		a.button {
			font: 12px Noto Sans TC, sans;
		}*/
	}
	
	
	/* [---Title---] */
	#title {
		padding: 0;
	}
	#title video{
		padding: 0;
		margin: 0;
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	#title #titleTextContainer{
		position: absolute;
		transform: translate(0, -165%);
		left: 10%;
		width: 70%;
	}
	#titleTextContainer h1{
		float: left;
		font: 6vw Abhaya Libre, serif;
		width: 70%;
		text-align: left;
		margin: 0;
		color: white;
	}
	#titleTextContainer p{
		//background-color: rgba(1, 22, 39, 0.65);
		color: #C6E4D5;
		margin: 0;
		float: left;
		font: 1.5vw Noto Sans TC, sans;
		text-align: center;
		
	}
	
	/* [---Sections---] */
	div.section {
		padding: 60px 15%;
	}
	@media only screen and (max-width: 1000px) {
		div.section {
			padding: 60px 12%;
		}
	}
	div.section-body h2{
		margin-bottom: 0px;
	}
	#technology *{
		color: white;
	}
	/* Section Graphics */
	.section-graphics {
		margin-top: 60px;
		position: relative;
		float: left;
		width: 40%;
		background-color: green;
	}
	.section-graphics *{
		position: absolute;
	}
	.section-graphics p{
		margin-top: 10%;
		margin-left: 1px;
		left: 0;
		border-left: 1px solid black;
		border-top: 1px solid black;
		display: inline-block;
		height: 7px;
		width: 28%;
		font-size: 0px;
	}
	.section-graphics .label{
		margin: 20% 0 0 0;
		font: 1.25vw Abel, serif;
	}
	.section-graphics .labelNo{
		margin: 13% 0 0 0;
		font: 1.5vw Abel, sans-serif;
	}
	.section-graphics img{
		top: 0;
		left: 10%;
		width: 75%;
	}
	.section-graphics canvas{
		margin-top: 85%;
		margin-left: 2%;
		width: 35%;
	}
	
	#technology {
		 padding-bottom: 240px;
	}
	
	@media only screen and (max-width: 1000px) {
		#technology {
			padding-bottom: 120px;
		}
	}
	
	/* [---Card style---]*/
	ul.cards_container{
		display: flex;
		list-style-type: none;
		padding: 0;
		flex-wrap: wrap;
		width: 75%;
		float: right;
		margin: 0 0 -8% 0;
		transform: translate(0, -50%);
		background-color: white;
		box-shadow: -5px 10px 100px 5px rgba(144, 224, 224, 0.26);
		border-radius: 10px;
	}
	@media only screen and (max-width: 1000px) {
		ul.cards_container{
			width: 100%;
			float: none;
			margin: 10% 0 0 0;
			transform: translate(0, 0);
		}
	}
	
	li.card {
		width: 33.3%;
		margin: 5% 0%;
		padding: 0 5%;
		float: left;
		box-sizing: border-box;
	}
	li.card h3{
		font: 30px Abel, serif;
		margin: 0;
	}
	li.card p{
		font: 18px Noto Sans, sans-serif;
		margin: 9px 0 0 0;
	}
	</style>
</head>

<!-- Page body -->
<body>
<div id="title">
	<video playsinline autoplay muted loop>
		<source src="res/neuron1right.mov" type="video/mp4"/>
	</video>
	<div id="titleTextContainer">
	<h1 id="titleTitle"> BREAKTHROUGH NEUROPSYCHIATRIC TECHNOLOGY <br/> </h1>
	<p id="titleSubtext"> A NOVEL WAY TO TREAT NEUROLOGICAL DISORDERS </p>
	</div>
</div>

<div id="about-us" class="section" style="padding-top: 120px; padding-bottom: 120px;">
	<div style="float: left;">
		<h2 style="line-height: 1; margin-top: 2px; text-align: center"> About Us </h2>
		<a class="button"> LEARN MORE </a>
	</div>
	<div style="margin-left: 200px;"> 
		<p style="margin-bottom: 0px; margin-top: 0px;">NoetherTech is a neuro-optimization company that researches,
		diagnoses, and treats neurological and psychiatric disorders.</p> 
		
		<p style="margin-top: 11px;">Brought by the same innovators behind the Newport Brain 
		Research Laboratory (NBRL), Brain Treatment Center (BTC) and creators of the MRT and MeRT 
		technologies currently used by WaveNeuro.</p>
	</div>
</div>

<div id="technology" class="section" style="background-color: #4BA9D2;">
	<div class="section-graphics" style="margin-top: 40px">
		<canvas id="grid1" width="250" height="250" style="margin-top: 61%;"></canvas>
		<img src="res/brainTopGray.jpg"></img>
		<p style="border-color: #C6E4D5;"></p>
		<h2 class="labelNo" style="color: #C6E4D5"> 01.<br/><br/><h2>
		<h2 class="label"> Our <br/>Technology <h2>
		
		<script> drawGrid("grid1", "#C6E4D5", 12); </script>
	</div>
	
	<div class="section-body"  style="margin-left: 45%;">
	<h2> A Platform to Restore Brain Health </h2>
	<p style="margin-bottom: 0px; margin-top: 11px;"> We analyze neural information and utilize our
	Electromagnetic Brain Pulse (EMBP) neural modulation therapy to optimize brain health and 
	restore functionality. </p>
	
	<p style="margin-top: 9px;  margin-bottom: 30px"> Our combined expertise in neuroscience, innovative machine learning
	analysis, and cutting-edge use EMBP neuro-stimulation has actualized in our patented, 
	personalized, and non-invasive neuromodulation treatment. </p>
	
	<a class="button"> LEARN MORE </a>
	</div>
</div>
<!--div class="cards_container_wrapper"-->
	<ul class="cards_container">
		<li class="card" style="border-right: 1px solid #C6E4D5;"><div>
			<h3> Non-Invasive </h3>
			<p>EMBP is pain-free and non-invasive. It doesn’t involve surgery,
			anesthesia, or sedation. </p>
		</div></li>
		<li class="card" style="border-right: 1px solid #C6E4D5;"><div>
			<h3> Drug Free</h3>
			<p>EMBP is a drug-free treatment that uses electromagnetic
			pulses to retrain brain activity</p>
		</div></li>
		<li class="card"><div>
			<h3> Non-Systemic </h3>
			<p>Our treatment has no effects on other areas of your
			body as antidepressants do.</p>
		</div></li>
	</ul>
	<!--/div-->

<div id="history" class="section" style="overflow: hidden;">
	<div class="section-body">
	<h2> Why EMBP? </h2>
	<p style="margin-bottom: 0px; margin-top: 11px;"> Brain-wave-guided transcranial magnetic 
	stimulation treatment was discovered by Yi Jin, MD, through his academic research and 
	clinical applications over the past 30 years. It has been developed in combination with 
	his knowledge of the first principles of thermodynamics, and information processing of the 
	brain, and his clinical experiences in psychiatry. </p>
	
	<p style="margin-top: 9px;  margin-bottom: 30px">According to his theory, cognition and its anomalies are 
	epiphenomena of underlying survival strategies of the central nervous system. Abnormal 
	behaviors are modeled as phenomena caused by deviations from the default state and subsequent
	compensatory changes in the brain. Electromagnetic Brain Pulsing Treatment (EMBP) is a new, 
	advanced and proprietary technology, developed and patented by NoetherTech. In essence, the 
	treatment identifies the patient’s brain condition through quantitative analyses and delivers 
	a customized, pulse-matching, electromagnetic stimulation to normalize the brain condition. </p>
	<a class="button"> LEARN MORE </a>
	</div>
</div>


<div id="science" class="section">
	<div class="section-graphics">
		<canvas id="grid3" width="250" height="250"></canvas>
		<img src="res/emmyNoether.jpg"></img>
		<p style="border-color: #4DAAD2;"></p>
		<h2 class="labelNo" style="color: #4DAAD2"> 03.<br/><br/><h2>
		<h2 class="label"> The <br/>Science <h2>
		
		<script> drawGrid("grid3", "#90E0E0", 12); </script>
	</div>

	<div class="section-body" style="margin-left: 45%;">
	<h2> In Honor of Mathematician <br/> Amalie Emmy Noether </h2>
	<p style="margin-top: 11px; margin-bottom: 30px">
		NoetherTech is named as a homage to Amalie Emmy Noether, a 20th-century mathematician best known for her contributions to abstract algebra and the discovery of Noether’s Theorem. She has been praised as one of the most significant figures in mathematics by Albert Einstein, Jean Dieudonné, and Norbert Wiener, to name a few. 
	</p>
	<a class="button"> LEARN MORE <!-- about what ---> </a>
	<p style="margin-bottom: 30px; padding-top: 11px;">
		Noether’s theorem, initially a solution to special relativity in Einstein’s theory of general relativity, proved that all physical system symmetries of actions correspond to a conservational law. Now a fundamental tool in modern theoretical physics, this revolutionary theorem inspired and contributed to our technology.
	</p>
	<a class="button"> LEARN MORE <!-- about what ---> </a>
	</div>
</div>

</body>
</html>