<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="grid.js"></script>
	<style>
	/* [---General---] */
	body { background-color: white; margin: 0; }
	* { font: 48px Abel, sans-serif; color: #02223B; }
	p { font: 18px Noto Sans, sans; line-height: 150%;}
	a.button {
		font: 12px Noto Sans TC, sans;
		font-weight: bold;
		letter-spacing: 0.15em;
		background-color: #90E0E0;
		padding: 10px calc(42px - 2em) 10px 42px;
		border-radius: 42px;
		color: #011627;
		text-align: center;
		transition: 1s;
	}
	a.button:link { text-decoration: none; }
	a.button:hover { text-decoration: none; opacity: 0.8;}
	a.button::after{
		content: "→";
		padding: 0 1.5em 0 0.5em;
		transition: 1s;
	}
	a.button:hover::after{
		padding: 0 0 0 2em;
	}
	@media only screen and (orientation: portrait) {
		* { font-size: 36px; }
	}
	
	/* [---Footer---] */
	footer {
		background-color: #0D394C;
		margin-top: 60px;
		padding-top: 60px;
		padding-bottom: 60px;
	}
	footer .body *{ text-align: center; color: white;}
	
	/* [---Title---] */
	#title { padding: 0; }
	#title img{
		padding: 0;		margin: 0;
		width: 100%;	height: auto;
		overflow: hidden;
	}
	#title #titleTextContainer{
		position: absolute;
		transform: translate(0, -150%);
		left: 10%;
		width: 70%;
	}
	#titleTextContainer h1{
		float: left;	text-align: left;
		width: 70%;		margin: 0;
		font: 6vw Abhaya Libre, serif;	color: white;
		line-height: 1;
	}
	
	/*Card style*/
	ul.cards{
		display: flex;		flex-wrap: wrap;
		list-style-type: none;	padding: 0;
		margin-left: -9%; margin-right: -9%;
	}
	.cards li {
		width: 30%;		margin: 1%;
		float: left;	padding: 0.5%;
	}
	.cards li div{
		display: flex;
		flex-direction: column;
	}
	.cards li * { font: 22px Noto Sans, sans-serif; margin: 9px 0; }
	.cards .graphics { position: relative; }
	.cards li canvas {
		position: absolute;	left: 11%;
		width: 60%;			z-index: 1;
	}
	.cards li img{
		max-width: 60%;
		height: auto;
		margin: 11% 0 0 0;
		z-index: 2;
	}
	.cards li h3{ font: 30px Abel, sans-serif; color: #4DAAD2; }
	.cards li h4{ font-weight: 600; }
	.cards li h5::before{ content: "Why is this important? "; font-weight: 600; }
	.cards li p{
		font-size: 16px;
		text-align: center;
		margin-top: 9px;
	}
	
	
	/* [---Sections---] */
	div.section { padding: 60px 15%; }
	@media only screen and (orientation: portrait) {
		div.section { padding: 60px 12%; }
	}
	div.header {
		display: inline-block; 	position: relative;
		left: 50%;	transform: translate(-50%, 0);
		margin-top: 30px;
	}
	div.header h2 {
		 text-align: center;
		 line-height: 1; 	margin: 0px 0px 8px 0px;
	}
	p.gimmick-line{
		position: absolute;
		border-top: 3px solid #4DAAD2;	border-left: 3px solid #4DAAD2;
		font-size: 22px;
		height: 7px; 	top: 0;		transform: translate(0, -350%);
		left: -2em;		width: 2em;
	}
	p.label {
		position: absolute;
		left: -2em;
		top: 0;		transform: translate(0, -70%);
		color: #4DAAD2;		font: 22px Abel, sans-serif
	}
	
	#in-page-nav .body {width: 45%; float:right;}
	#in-page-nav * { color: #1F789D; font: 24px Abel, sans-serif; }
	#in-page-nav ol { margin: 0; }
	#in-page-nav h3 { 
		margin: 0 0 -1em -0.5em; 
		padding: 0.5em 0 1em 0.5em;
		border-left: 2px solid #FB6678;
	}
	#in-page-nav a:link{ text-decoration: none; }
	#in-page-nav a:visited{ text-decoration: none; }
	#in-page-nav a:hover{
		font-weight: 600;
	}
	.toc { float: left; }
	
	#mert * {color: white;}
	#mert p.gimmick-line{ border-top: 3px solid #90E0E0;	border-left: 3px solid #90E0E0;	}
	#mert p.label { color: #90E0E0; }
	#mert h3 {color: #90E0E0;}
	
	
	@media only screen and (orientation: portrait) {
		.toc { float: none; }
		#in-page-nav .body {width: 100%; float: none; margin-bottom: 30px;}
		.cards li {
			width: 47%;
		}
	}
	</style>
</head>

<!-- Page body -->
<body>
<div id="title">
	<div id="titleGraphics">
		<img src="res/researchTitle.png"></img>
	</div>
	
	<div id="titleTextContainer">
	<h1 id="titleTitle"> THE <br/> RESEARCH <br/> BEHIND IT ALL </h1>
	</div>
</div>

<div id="in-page-nav" class="section" style="padding-top: 60px; padding-bottom: 120px; overflow: auto;">
	<div class="body"> 
		<p style="margin-bottom: 0px; margin-top: 0px;"> Our approach innovatively targets treatment 
		based on powerful third party research that has been published in the most prestigious 
		scientific journals. Below you will find the peer-reviewed and published research that builds 
		the foundation of our approach to treatment of the brain.</p> 
	</div>
	
	<div class="toc">
		<h3 style="line-height: 1;"> GO TO: </h3>
		<ol>
			<li><a href="#neuromodulation"> NeuroModulation Support Documents</a></li>
			<li><a href="#mert">Our Previous Innovative Technology (MeRT) Support Documents</a></li>
			<li><a href="#eeg">EEG Support Documents</a></li>
		</ol>
	</div>
</div>


<div id="neuromodulation" class="section" style="overflow:auto;">
	<div class="header">
		<p class="gimmick-line"></p>
		<p class="label"> 01. </p>
		<h2> NeuroModulation Support Documents </h2>
	</div>
	
	<ul class="cards">
		<li><div>
			<div class="graphics">
				<canvas id="grida1" width="250" height="250"></canvas>
				<img src="res/research/brainStimulation.png"></img>
				<script> drawGrid("grida1", "#4DAAD2", 12); </script>
			</div>
			<h3> Frontiers in Integrative Neuroscience</h3>
			<h4> Repetitive transcranial magnetic stimulation affects behaviour
			by biasing endogenous cortical oscillations </h4>
			<h5> Brain Stimulation can affect function of stimulated brain tissue </h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="grida2" width="250" height="250"></canvas>
				<img src="res/research/currentBio-rhytmicTMS.png"></img>
				<script> drawGrid("grida2", "#4DAAD2", 12); </script>
			</div>
			<h3> Current Biology</h3>
			<h4> Rhythmic TMS Causes Local Entrainment of Natural Oscillatory Signatures </h4>
			<h5> Brain Stimulation can affect function of stimulated brain tissue </h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="grida3" width="250" height="250"></canvas>
				<img src="res/research/brainStimulation.png"></img>
				<script> drawGrid("grida3", "#4DAAD2", 12); </script>
			</div>
			<h3> Current Biology </h3>
			<h4> Making Waves in the Brain: What Are Oscillations, and Why Modulating 
			Them Makes Sense for Brain Injury </h4>
			<h5>  Injury induced disruption of neuronal oscillations has profound impacts 
			on neural connectivity & behavior. Changes in EEG can be used as a biomarker 
			to confirm mild and moderate TBI. </h5>
		</div></li>
	</ul>
</div>

<div id="mert" class="section"  style="background-color: #1F789D; overflow:auto;">
	<div class="header">
		<p class="gimmick-line"></p>
		<p class="label"> 02. </p>
		<h2> Our Previous Innovative Technology (MeRT) <br/> Support Documents </h2>
	</div>
	
	<ul class="cards">
		<li><div>
			<div class="graphics">
				<canvas id="gridb1" width="250" height="250"></canvas>
				<img src="res/research/traumaMonthly.png"></img>
				<script> drawGrid("gridb1", "#90E0E0", 12); </script>
			</div>
			<h3> Trauma Monthly</h3>
			<h4> Magnetic Resonance Therapy Improves Clinical Phenotype and EEG Alpha Power
			in Post-traumatic Stress Disorder </h4>
			<h5> MeRT showed statistically significant improvements (p&#60;0.001) in PTSD 
			Checklist-Military (PCL-M) in pre and post treatment scores. This was corroborated 
			by quantitative-EEG findings demonstrating increased global alpha band power 
			(p=0.013) and delta band decrease (p=0.028). These data show trends towards 
			normalization of EEG and concomitant clinical improvements using MeRT stimulation 
			for PTSD. </h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="gridb2" width="250" height="250"></canvas>
				<img src="res/research/aerospaceMed.png"></img>
				<script> drawGrid("gridb2", "#90E0E0", 12); </script>
			</div>
			<h3> Aerospace Medical Association </h3>
			<h4> Magnetic E-Resonant therapy alleviates combat related post-traumatic 
			stress disorder </h4>
			<h5> MeRT&#8480; may be a promising adjunctive treatment to help veterans 
			suffering from PTSD. </h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="gridb3" width="250" height="250"></canvas>
				<img src="res/research/aans.png"></img>
				<script> drawGrid("gridb3", "#90E0E0", 12); </script>
			</div>
			<h3> American Association of Neurological Surgeons </h3>
			<h4> Improved autism behaviors after noninvasive cerebral trans-magnetic stimulation 
			using customized frequency modulation: follow-up mean 24 months </h4>
			<h5> A chart review of ASD patients receiving MeRT℠ was performed on 141 patients. 
			Clinical improvement was noted in the majority of patients - Class I research data is 
			necessary to confirm this data.</h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="gridb4" width="250" height="250"></canvas>
				<img src="res/research/austinPublishingGroup.png"></img>
				<script> drawGrid("gridb4", "#90E0E0", 12); </script>
			</div>
			<h3> Austin Publishing Group </h3>
			<h4> The Potential of Magnetic Resonant Therapy in Children with 
			Autism Spectrum Disorder </h4>
			<h5> MeRT&#8480; may be a therapeutic option to pursue given EEG abnormalities in 
			children with ASD. </h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="gridb5" width="250" height="250"></canvas>
				<img src="res/research/sbmt.png"></img>
				<script> drawGrid("gridb5", "#90E0E0", 12); </script>
			</div>
			<h3> Society for Brain Mapping & Therapeutics </h3>
			<h4> Noninvasive EEG-EKG guided trans-magnetic stimulation at natural resonance 
			frequency in children with autism: randomized double-blinded pilot study </h4>
			<h5> MeRT&#8480; may impart EEG and clinical changes in children with ASD, with 
			more research necessary at this time. </h5>
		</div></li>
	</ul>
</div>


<div id="eeg" class="section"  style="overflow:auto; padding-bottom: 0;">
	<div class="header">
		<p class="gimmick-line"></p>
		<p class="label"> 03. </p>
		<h2> EEG Support Documents </h2>
	</div>
	
	<ul class="cards">
		<li><div>
			<div class="graphics">
				<canvas id="gridc1" width="250" height="250"></canvas>
				<img src="res/research/nature.png"></img>
				<script> drawGrid("gridc1", "#4DAAD2", 12); </script>
			</div>
			<h3> Austin Publishing Group </h3>
			<h4> The Potential of Magnetic Resonant Therapy in Children with Autism 
			Spectrum Disorder </h4>
			<h5> MeRT&#8480; may be a therapeutic option to pursue given EEG abnormalities in 
			children with ASD. </h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="gridc2" width="250" height="250"></canvas>
				<img src="res/research/dementiaNeuropsychologia.png"></img>
				<script> drawGrid("gridc2", "#4DAAD2", 12); </script>
			</div>
			<h3> Society for Brain Mapping & Therapeutics </h3>
			<h4> Noninvasive EEG-EKG guided trans-magnetic stimulation at natural resonance 
			frequency in children with autism: randomized double-blinded pilot study </h4>
			<h5> MeRT&#8480; may impart EEG and clinical changes in children with ASD, with 
			more research necessary at this time. </h5>
		</div></li>
		
		<li><div>
			<div class="graphics">
				<canvas id="gridc3" width="250" height="250"></canvas>
				<img src="res/research/cellPress.png"></img>
				<script> drawGrid("gridc3", "#4DAAD2", 12); </script>
			</div>
			<h3> CellPress </h3>
			<h4> The Speed of Alpha-Band Oscillations Predicts the Temporal Resolution of 
			Visual Perception </h4>
			<h5> Brainwave speed and specific function relates to processing speed. </h5>
		</div></li>
	</ul>
</div>

<div class="section">
	<div style="display: flex; justify-content: center;">
	<a class="button" style="margin-right: 5%;" href="our_technology.html"> LEARN MORE ABOUT OUR TECHNOLOGY </a>
	<a class="button"> LEARN MORE ABOUT THE ISSUED PATENTS</a>
	</div>
</div>

<footer>
	<div class="filler"></div>
	<div class="body">
		<h2> Interested? </h2>
		<p> We hope to meet each other <br/>very soon. </p>
	</div>
	
	<div class="footer">
	</div>
</footer>

</body>
</html>